#Admin
APP_ADMIN_REGISTRATION_KEY=stWjbyz2ziiahHMGv01MXxXbSpBVt1VP49vQBWB0S1BwhozlHPu96eJwauloU71HDPKgLqk2O7zkiu4HP6RYWZRgzJ0bPB7CfpE0jB898EM0GAX3YHisRd7u5Z4ytcjL
APP_ADMIN_ACTION_KEY=FxZzQwFeQZ7aUb6G0XC8pAmJqL6oi2pOn8hzcwBx6rBfTuuRYe1P2FDPWPuBi0MvLgyX0nmPTXxYarHkpTWqtA

#Jwt
APP_AUTH_JWT_SIGNING_KEY=B9w0QIABHdlBn5y3tGUxcHlTmmbNcWDpAQm1MNSBMBIY3AvQ7shZr5QvIwFMh7DjboYG8RDiVlESqbRXovu6UO
APP_AUTH_ACCESS_TOKEN_TTL_SECONDS=900
APP_AUTH_REFRESH_TOKEN_TTL_SECONDS=2592000